{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:25",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"installMaven": "true"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"humao.rest-client",
				"redhat.vscode-xml"
			]
		}
	}

}
